{
  "name": "@workspace/estimate-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts",
    "./pdf": "./src/pdf.ts",
    "./analytics": "./src/analytics.ts"
  },
  "scripts": {
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}